{
  "expo": {
    "name": "skate-spot-2025",
    "slug": "app-skate-maio-2025",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7100C8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "br.com.phantodev.appskate"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permite $(PRODUCT_NAME) acessar a sua camera",
          "microphonePermission": "Permite $(PRODUCT_NAME) acessar seu microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1f676482-4e48-4e19-97ec-0211e8573e2f"
      }
    },
    "owner": "kduburko"
  }
}
